# room

app/: build.gradle
app/schemas/com.triarc.tutorial.android.room.storage.RoomTutorialDatabase/: 1.json  2.json
app/src/androidTest/java/com/triarc/tutorial/android/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triarc/tutorial/android/room/: MainActivity.kt
app/src/main/java/com/triarc/tutorial/android/room/adapter/: BookListAdapter.kt  NameListAdapter.kt  RegisterListAdapter.kt  SearchResultListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/triarc/tutorial/android/room/application/: RoomTutorialApplication.kt
app/src/main/java/com/triarc/tutorial/android/room/base/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBasePresenter.kt  AbstractBaseRecyclerListAdapter.kt  AbstractBaseViewHolder.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/triarc/tutorial/android/room/common/: Event.kt  IntentKey.kt  TimeUtil.kt
app/src/main/java/com/triarc/tutorial/android/room/contract/: Book.kt  IssueBook.kt  Register.kt  Search.kt  User.kt  UserList.kt
app/src/main/java/com/triarc/tutorial/android/room/controller/: BroadcastController.kt
app/src/main/java/com/triarc/tutorial/android/room/di/: ApplicationComponent.kt  ApplicationContextModule.kt  BookModule.kt  DatabaseModule.kt  HomeModule.kt  IssueBookModule.kt  SearchModule.kt  UserListModule.kt  UserModule.kt
app/src/main/java/com/triarc/tutorial/android/room/entity/: Book.kt  Entries.kt  Register.kt  User.kt
app/src/main/java/com/triarc/tutorial/android/room/intf/: ActivityBuilder.kt  ActivityCallback.kt  ItemClickListener.kt  Logger.kt
app/src/main/java/com/triarc/tutorial/android/room/ipc/: EventBus.kt
app/src/main/java/com/triarc/tutorial/android/room/logger/: LoggerImpl.kt
app/src/main/java/com/triarc/tutorial/android/room/model/: BookModel.kt  IssueBookModel.kt  RegisterModel.kt  UserListModel.kt  UserModel.kt
app/src/main/java/com/triarc/tutorial/android/room/presenter/: BookPresenter.kt  IssueBookPresenter.kt  RegisterPresenter.kt  SearchPresenter.kt  UserListPresenter.kt  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_book.xml  fragment_issue_book.xml  fragment_name_list.xml  fragment_search.xml  fragment_user.xml  layout_search_bar.xml  layout_toolbar.xml  list_item_book.xml  list_item_issue_book.xml  list_item_name.xml  list_item_register_entry.xml  list_item_search_book.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/triarc/tutorial/android/room/: ExampleUnitTest.kt
(+21 files in other folders)
