apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        applicationId "com.triarc.tutorial.android.room"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg "room.schemaLocation", "$projectDir/schemas"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*Kotlin dependency*/
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*Android Architecture Components dependencies*/
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    /*Android SDK dependencies*/
    implementation "com.android.support:design:$sdk_version"
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    /*Dagger dependencies*/
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    /*Mockito dependencies*/
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    /*JUnit dependencies*/
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
}

buildscript {
    ext.sdk_version               = '28.0.0'
    ext.room_version              = '1.1.1'
    ext.junit_version             = '4.12'
    ext.dagger_version            = '2.15'
    ext.mockito_version           = '2.7.22'
    ext.test_runner_version       = '1.0.2'
    ext.constraint_layout_version = '1.0.2'
}
